# discovery-heuristics

./: .project  pom.xml
src/main/java/beamline/miners/hm/: CNetGenerator.java  HeuristicsMinerLossyCounting.java
src/main/java/beamline/miners/hm/budgetlossycounting/: HeuristicsMinerBudgetLossyCounting.java
src/main/java/beamline/miners/hm/budgetlossycounting/models/: DBudgetActivities.java  DBudgetCases.java  DBudgetRelations.java  LossyCountingBudget.java  SharedDelta.java  StreamingCNet.java
src/main/java/beamline/miners/hm/lossycounting/: DActivities.java  DCases.java  DRelations.java  HeuristicsMinerLossyCounting.java
src/main/java/beamline/miners/hm/lossycounting/models/: DActivities.java  DCases.java  DRelations.java
src/main/java/beamline/miners/hm/utils/: BasicPluginConfiguration.java  CNetHelper.java
src/main/java/beamline/miners/hm/view/: CNetSimplifiedModelView.java  PetrinetModelView.java
src/main/java/org/processmining/models/causalgraph/: Relation.java  RelationImpl.java  SimpleCausalGraph.java  SimpleCausalGraphImpl.java  XEventClassifierAwareSimpleCausalGraph.java
src/main/java/org/processmining/models/cnet/: CNet.java  CNetBinding.java  CNetNode.java  CausalNet.java
src/main/java/org/processmining/models/cnet/concepts/: CNetObligation.java
src/main/java/org/processmining/models/cnet/exporting/: ExportCNet.java
src/main/java/org/processmining/models/cnet/importing/: CNetImporter.java  ImportCNet.java
src/main/java/org/processmining/plugins/cnet/replayer/converter/: CNet2PetrinetConverter.java
